unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind k send-keys -R \; clear-history
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick notes
unbind n
bind-key n split-window -h 'nano ~/notes.md'

# quick resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'
